buildscript {

	ext.kotlinVersion = '1.1.51'

	dependencies {
		classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

apply plugin: "kotlin"
apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

test {
    systemProperty "file.encoding", "utf-8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

dependencies {

    compile 'com.jfoenix:jfoenix:1.4.0'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile 'de.jensd:fontawesomefx:8.0.10'
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	testCompile 'junit:junit:4.12'
}

jfx {
	mainClass = 'ru.disdev.MainApplication'
	vendor = 'Yan Comissarov'
}