<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ru.disdev.controller.MainController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="586.0" prefWidth="855.0">
            <right>
                <VBox alignment="CENTER" prefHeight="574.0" prefWidth="140.0" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton fx:id="newResultButton" prefHeight="39.0" prefWidth="378.0"
                                   ripplerFill="TRANSPARENT">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="editButton"/>
                        <JFXButton fx:id="deleteButton" buttonType="RAISED"/>
                    </children>
                </VBox>
            </right>
            <bottom>
                <JFXSpinner fx:id="spinner" visible="false" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </BorderPane.margin>
                </JFXSpinner>
            </bottom>
            <center>
                <TableView fx:id="userTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </children>
</StackPane>
